<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
  <title>Sorry IE Users</title>
  <style type="text/css">
  	html { height:100%; width:100%, background #EEE}
    body {font-family: Arial;background:#EEEEEE; color:#555;margin:auto;width:700px;position:relative;height:100%;}
    #centered {background:white;padding:5px 25px;border:3px solid black;width:550px;min-height:300px;position:relative;left:50px;top:10%;}
    #centered h1{ text-align:center; padding:0; margin:0;}
    #centered p{ padding:0; margin:8px 0px;}
    #centered img { border:none;  background:none; height:128px; width:128px; top:150px; padding:15px;}
    #centered a { text-decoration:none; border:none; color:green;}    
    .backlinks{text-decoration:none; display:block; position:absolute; bottom:15px;}
  </style>
</head>
<body>
<div id="centered">
  <h1>Get a Web Browser</h1>
  <p>You need a web browser to access this site and Internet Explorer is definitely not one. So get one from here:</p>
  <a href = "http://www.mozilla.com/en-US/firefox/"><img src="{{ MEDIA_URL }}img/firefox.jpg" alt="Firefox" title="Firefox"/></a>
  <a href = "http://www.google.com/chrome/"><img src="{{ MEDIA_URL }}img/chrome.jpg" alt="Chrome" title="Chrome" /></a>
  <a href = "http://www.apple.com/safari/"><img src="{{ MEDIA_URL }}img/safari.jpg" alt="Safari" title="Safari" /></a>
</div> 
</body>
</html>
